<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .grid-container {
          display: grid;
          grid-gap: 10px 20px;
          grid-template-columns: auto auto auto auto;
          background-color: #525F78;
        }
        .button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <input id="minutes"><br>
    <button class="button" onclick="startTimerNew()">Start Timer</button><button class="button">Pause Timer</button><button class="button">Reset Timer</button>
    <script src="timer.js"></script>
</body>
</html>